<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title> Sala de Chat </title>
    <script type="text/javascript">
        var websocket = new WebSocket("ws://localhost:8080/ChatLearn_war/html/ChatRoom");
        websocket.onmessage = function processMessage(message) {
            var jsonData = JSON.parse(message.data);
            if (jsonData.message != null) messagesTextArea.value += jsonData.message +"\n";
        }
        function mandarMensaje() {
            websocket.send(messageText.value);
            messageText.value = "";
        }
    </script>
</head>
<body>

    <textarea id="messagesTextArea" readonly="readonly" rows="10" cols="45"> </textarea> <br/>
    <input type="text" id="messageText" size="50" /> <input type="button" value="Enviar" onclick="mandarMensaje();" />


</body>
</html>