<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ChatLearn</title>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/simple-line-icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/animate.css"/>
<link rel="stylesheet" type="text/css" href="../css/style.css"/>
<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="../css/owl.theme.css"/>
<link rel="stylesheet" type="text/css" href="../css/owl.transitions.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,500,600,800,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:400,700' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="main-header" id="main-header">
  <nav class="navbar mynav navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="#">ChatLearn</a> </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">

        </ul>
      </div>
    </div>
  </nav>
</div>
<div class="banner" id="banner">
  <div class="bg-overlay">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="banner-text">
		  
<div class="container my-5" style="width:fit-content; height:fit-content;">
			<form id="formulario" class="bg-dark text-white" method="POST" action="formulario">
				<label for="nombre">Nombre*:</label>
				<input name="name" type="text"  class="form-control" id="nombre" required="required" style="color:white"/><br />
					
				<label for="apellido 1">Apellido 1*:</label>
				<input name="apellido1" type="text"  class="form-control" id="apellido_1" required="required" style="color:white"/><br />
				
				<label for="apellido 2">Apellido 2:</label>
				<input name="apellido2" type="text"  class="form-control" id="apellido_2" style="color:white"/><br />
				
				<label for="nombreUsuario">Nombre de Usuario*:</label>
				<input name="UserName" type="text"  class="form-control" id="nombreUsuario" required="required" style="color:white"/><br />

				<label for="correo">Email*:</label>
				<input name="email" type="email"  class="form-control" id="email" required="required" style="color:white"/><br />

				<label for="nacionalidad">Nacionalidad*:</label>
				<input name="nationality" type="text"  class="form-control" id="nacionalidad" required="required" style="color:white"/><br />

                <label for="lenguaMaterna">Lengua materna*:</label>
                <input name="lenguaMaterna" type="text"  class="form-control" id="lenguaMaterna" required="required" style="color:white"/><br />
				
				<label for="dni">DNI*:</label>
				<input name="dni" type="text"  class="form-control" id="dni" required="required" style="color:white"/><br />

				<label for="telefono">Teléfono*:</label>
				<input name="phone" type="text"  class="form-control" id="telefono" required="required" style="color:white"/><br />
							
				<label for="contraseña">Contraseña*:</label>
				<input name="password" type="password"  class="form-control" id="contraseña" required="required" style="color:white" /><br />
				
				<div id="aster" > * | Campos obligatorios</div> <br />

				<input type="submit" onclick = "enviar()" class="btn btn-primary" value="Registrarse">
				<input type="button" onclick="location.href='login.html'"class="btn btn-outline-secondary" value="Cancelar" style="color:black">
												
			</form>  
		</div>	
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Portfolio -->


<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4"> <span class="copyright">Copyright &copy; ChatLearn 2020</span> </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
          <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>

    </div>
  </div>
</footer>
</div>

        
		
		
		
		
		
		
		
		
		
		
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.countTo.js"></script> 
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script> 
<script>
$(document).ready(function() {
     
      $("#owl-demo").owlCarousel({
     
          navigation : false, // Show next and prev buttons
          slideSpeed : 500,
		  autoPlay : 3000,
          paginationSpeed : 400,
          singleItem:true
     
          // "singleItem:true" is a shortcut for:
          // items : 1, 
          // itemsDesktop : false,
          // itemsDesktopSmall : false,
          // itemsTablet: false,
          // itemsMobile : false
     
      });
     
    });

	/*$('.timer').each(count);*/
	jQuery(function ($) {
      // custom formatting example
      $('.timer').data('countToOptions', {
        formatter: function (value, options) {
          return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
        }
      });


  // start all the timers
      $('#testimonials').waypoint(function() {
    $('.timer').each(count);
	});
 
      function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
      }
    });


	$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Prevent default anchor click behavior
  event.preventDefault();

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>
</body>
</html>